.playerGrid{
    display: grid;
    grid-template-areas:
    'top-left top-center top-right'
    'left center right'
    'left-middle center right-middle'
    'bottom-left bottom-center bottom-right';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 16px;
    width: 100%;
    height: 100%;
    place-items: center;
}

.bottle {
    position: absolute;
    grid-area: center;
    grid-row: 2 / span 2;
    grid-column: 2 / span 1;
    height: auto;
    justify-self: center;
    align-self: center;
    z-index: 2; 
}

:nth-child(1) { grid-area: top-left; }
:nth-child(2) { grid-area: top-center; }
:nth-child(3) { grid-area: top-right; }
:nth-child(4) { grid-area: left; }
:nth-child(5) { grid-area: right; }
:nth-child(6) { grid-area: left-middle; }
:nth-child(7) { grid-area: right-middle; }
:nth-child(8) { grid-area: bottom-left; }
:nth-child(9) { grid-area: bottom-center; }
:nth-child(10) { grid-area: bottom-right; }


.kiss{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 12vw;
    z-index: 10;
}

@media (max-width: 992px) {
    .playerGrid{
        height: 90%;
    }
}

@media (max-width: 768px) {
    .playerGrid{
        height: 70%;
    }
}

@media (max-width: 480px) {
    .playerGrid{
        height: 50%;
    }
}